{
  "name": "bulletproof",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "FitText-UMD": "github:peacechen/FitText-UMD",
    "animejs": "^3.1.0",
    "convert-css-length": "^2.0.1",
    "core-js": "^2.6.5",
    "decimal.js": "^10.2.0",
    "detect-browser": "^4.6.0",
    "hamsterjs": "^1.1.3",
    "keen-ui": "^1.2.0",
    "language-data": "0.0.3",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "opentype.js": "^1.1.0",
    "textfit": "github:STRML/textFit",
    "vue": "^2.6.10",
    "vue-color": "^2.7.0",
    "vue-router": "^3.0.3",
    "vuebar": "github:hyvyys/vuebar",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "markdown-it": "^9.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-svg-inline-loader": "^1.2.16",
    "vue-template-compiler": "^2.6.10",
    "ware-loader": "^0.2.4"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(keen-ui|tippy\\.js|popper\\.js)/)"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
